# solidgate_task

./: .gitignore  README.md  pom.xml
src/main/java/com/solidgate/common/: BaseTest.java
src/main/java/com/solidgate/pages/: SolidgatePaymentPage.java
src/main/java/com/solidgate/utils/: ApiRetryHandler.java  DriverSetup.java  PaymentPageInitializer.java  SolidgateApiActions.java  SolidgateSignature.java  TestData.java
src/test/java/api/: SolidgateApiTest.java
src/test/java/ui/: SolidgatePaymentTest.java
src/test/resources/: test.properties  testng.xml
